commit a64feef09495c23315b1c4ecdadc8688e574950c
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Tue Dec 8 00:49:12 2020 +0300

    modal form fixed

commit 2be30cdba790721d2e4050e80fb4157430293751
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Sun Nov 15 16:34:38 2020 +0300

    mobile fixed

commit ca0ede31b141603c4e93266f242757a39cc45fd1
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Sat Nov 7 22:21:09 2020 +0300

    forms fixed 2

commit b29b3208d5c5d10f71d488f6666c6836b3291a9e
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Sat Nov 7 21:12:27 2020 +0300

    admin created | form fixed

commit 503fd95f186276288713d77b3032e0841e0e3ff6
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Sat Nov 7 12:30:55 2020 +0300

    service page fixed

commit 0f21b19c22729272dc4c385dd9c55c81ad1385d6
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Sat Nov 7 10:57:14 2020 +0300

    seo optimization 2

commit 2c13c8066df5c13145f4b72a7ff7cff1a95a113c
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Fri Nov 6 21:05:07 2020 +0300

    seo optimization

commit 739aa8105e45f46288d70b85fdf36d7bd3761a7d
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Thu Nov 5 20:10:07 2020 +0300

    add services page

commit 0108d0f7082fbe0bb514c677b8e6a1ef796590a5
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Mon Nov 2 21:04:47 2020 +0300

    emaail form fixed

commit 3bf61acfabc095d69bfc7d333a457349cd26a51c
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Mon Oct 26 18:59:09 2020 +0300

    initial

commit a3957e5180c1566a50fcaace28ad316a4ba4046c
Author: Sergey <44847286+WSERW@users.noreply.github.com>
Date:   Mon Oct 26 16:15:41 2020 +0300

    Initial commit
