{% load static %}
<html>
    <head>
        <meta charset="UTF-8">
        {% block meta %}
        
        {% endblock %}
        <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'bootstrap-4.3.1-dist/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'animate.css-main/animate.css' %}">


        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'bootstrap-4.3.1-dist/js/bootstrap.js' %}"></script>

    </head>
    <body class="preloader_body">
    {% block content %}
    {% endblock %}
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="{% static 'js/script.js' %}"></script>
    </body>
</html>