<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Сос Компьютер | Компьютерные курсы</title>

    <meta name="description" content="Сос Компьютер предоставляет обучение детей и взрослых по специальностям: веб-дизайн, SEO, SMM, front-end, android, python, 3dS Max, AutoCAD">
    <meta name="Keywords" content="курсы 3д, курсы веб дизайна, компьютерные курсы, курсы андроид, курсы пайтон, курсы питон, курсы программирования,курс javascript,дизайн интерьера 3d, 3d дизайн,курсы автокад, Сос Компьютер, сос компьютер, sos computer, SOS computer,веб дизайн, фронтенд, бекенд, маркетинг, таргеттинг, таргет, растровая графика, векторная графика, ui, ux, фигма, figma, AutoCAD, 3ds Max, Android, Java, C++, Компьютерная академия, компьютерные курсы для детей, обучение детей, компьютерные курсы донецк, веб дизайн, фронтенд, бекенд, маркетинг, таргеттинг, таргет, растровая графика, векторная графика, ui, ux, фигма, figma, AutoCAD, 3ds Max, Android,Java, C++">
    <link rel="shortcut icon" href="img/favicon.ico">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="animate.css-main/animate.css">


    <script src="js/jquery.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>

</head>
<body class="preloader_body">
            <div class="preloader">
        <div class="preloader_icon A">SOS<br>COMPUTER</div>
        <div class="preloader_icon B">ACADEMY</div>

    </div>
    <main>
        <header>
            <nav class="wow navbar navbar-expand-lg navbar-dark animate__fadeInDown" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                <a class="navbar-brand m-0" href="#"><img src="img/logo.svg" alt="logo sos"></a>
                <div class="navbar_numbers">
                    <p><a href="tel:+380660836532"><img class="number_phone" src="img/phone.png" alt="">095 - 462 - 46 - 72</a></p>
                    <p><a href="tel:+380660836532"><img class="number_phone" src="img/phone.png" alt="">071 - 405 - 68 - 46</a></p>
                </div>
                

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar_social">
                        <a href="https://vk.com/sos_computer_academy" target="_blank"><img src="img/vk.svg" alt=""></a>
                        <a href="https://www.instagram.com/computercourses_in_donetsk" target="_blank"><img src="img/instagram.svg" alt=""></a>
                        <a href="https://www.youtube.com/channel/UCQO8oYQ50PukJvvMgoGVl3w" target="_blank"><img src="img/youtube.svg"  alt=""></a>
                    </div>
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active mr-3">
                        <a class="nav-link" href="index.html">Про академию</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link" href="course.html">Курсы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Контакты</a>
                    </li>
                    </ul>
                </div>
            </div>
                </nav>
            <div class="container" style="position: relative;z-index: 1030;">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header_text">
                            <h1 class="wow text-main animate__lightSpeedInLeft" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10"">Образование доступно каждому, вместе с<br><span class="brand-name">сос компьютер</span></h1>
                            <p class="wow d-none d-lg-block animate__lightSpeedInLeft" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-iteration="1" data-wow-distanse="10" style="letter-spacing: 2px; font-family:'Roboto'; font-weight: 300;">Освойте востребованные IT специальности с нуля, занимаясь со своим личным преподавателем онлайн или в сети наших офисов</p>
                            <ul class="wow header_list flex-column flex-lg-row animate__lightSpeedInLeft" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-iteration="1" data-wow-distanse="10"">
                                <li><img class="header_icon" src="img/star.png" alt=""> Без опыта и знаний</li>
                                <li><img class="header_icon" src="img/star.png" alt=""> Свой график</li>
                                <li><img class="header_icon" src="img/star.png" alt=""> Личный педагог</li>
                            </ul>
                            <div class="wow btn_block d-flex d-md-block animate__lightSpeedInLeft" data-wow-duration="2s" data-wow-delay="0.9" data-wow-iteration="1" data-wow-distanse="10"">
                                <button class="call mr-2 mr-md-4 ">Заказать звонок</button>
                                <a href="course.html#mature" class="outline_btn">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        
                    </div>
                </div>
            </div>
            <div class="wow particles animate__fadeIn" data-wow-duration="2s" data-wow-delay="0.5s" data-wow-iteration="1" data-wow-distanse="10"">
                <img src="img/blop (1).png" alt="" class="blop d-none d-lg-block" id="blop1">
                <img src="img/blop (2).png" alt="" class="blop d-none d-lg-block" id="blop2">
                <img src="img/blop (3).png" alt="" class="blop d-none d-lg-block" id="blop3">
                <img src="img/blop (2).png" alt="" class="blop d-none d-lg-block" id="blop4">
                <img src="img/blop (3).png" alt="" class="blop d-none d-lg-block" id="blop5">
                <div class="plus" id="plus1"></div>
                <div class="plus" id="plus2"></div>
                <div class="plus" id="plus3"></div>
                <div class="plus" id="plus4"></div>
                <div class="plus" id="plus5"></div>
                <div class="plus" id="plus6"></div>
            </div>
            <img src="img/big_blop.png" alt="~" class="blop d-none d-lg-block">
            <img src="img/devushka_pervy_slayd.svg" alt="hi" class="wow laptop_girl animate__jackInTheBox" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10"">
        </header>
        <section class="progs">
            <div class="container">
                <div class="wow row animate__fadeIn" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10"">
                    <div class='lines'>
                        <img src="img/monitor.png" alt="" class="monitor">
                    </div>
                    <h2 class="course_heading">Программы обучения</h2>
                </div>
                <div class="row">
                    <div class="wow col-lg-6 d-flex justify-content-center animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                        <div class="course">
                            <div class="course_card">
                                <img src="img/boy_course.png" alt="" class="course_card_img">
                                <a href="course.html#mature" class="course_card_link">Смотреть курсы</a>
                            </div>
                            <div class="course_text">
                                <h3 class="course_text_label">Для детей</h3>
                                <p class="course_text_age"><img class="course_text_icon" src="img/user-blue.png" alt="">От 6 до 18 лет.</х>
                                <p class="course_text_duration"><img class="course_text_icon" src="img/clock-blue.png" alt="">1 год 3 мес.</p>
                            </div>
                        </div>
                    </div>
                    <div class="wow col-lg-6 d-flex justify-content-center animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10"">
                        <div class="course">
                            <div class="course_card">
                                <img src="img/girl_course.png" alt="" class="course_card_img">
                                <a href="course.html#mature" class="course_card_link">Смотреть курсы</a>
                            </div>
                            <div class="course_text">
                                <h3 class="course_text_label">Для взрослых</h3>
                                <p class="course_text_age"><img class="course_text_icon" src="img/user-blue.png" alt="">С 18 лет.</p>
                                <p class="course_text_duration"><img class="course_text_icon" src="img/clock-blue.png" alt="">1,5 - 6 мес.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course_blops">
                    <img src="img/blop (2).png" alt="" class="course_blop blop2">
                    <img src="img/planet-blue.png" alt="" class="course_blop planet">
                </div>
            </div>
        </section>
        <section class="wow for_who d-none d-md-block animate__fadeInDown" data-wow-duration="2s" data-wow-delay="0" data-wow-offset="10" data-wow-iteration="1">
            <div class="container">
                <div class="for_who_block">
                    <h2 class="for_who_heading">Для кого наши курсы</h2>
                    <img src="img/quot.png" alt="quot" class="quot">
                    <ul class="for_who_list">
                        <li class="for_who_item"><span class='text-orange'>Детей,</span> чтобы получить современное образование</li>
                        <li class="for_who_item"><span class='text-orange'>Студентов,</span> которые хотят стать частью индустрии</li>
                        <li class="for_who_item"><span class='text-orange'>Бизнесменов,</span> нуждающихся в сайте, приложениях,продвижении свего бренда и разработке софта.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="how_to">
            <div class="container">
                <div class="wow row animate__fadeIn" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                    <div class='lines'>
                    <img src="img/monitor.png" alt="" class="monitor">
                    </div>
                    <h2 class="course_heading">Как записаться и учиться</h2>
                </div>
                <div class="row flex-column
                align-items-center">
                    <div class="wow step animate__fadeIn" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                        <img src="img/phone.png" alt="" class="step_img">
                        <h3 class="step_text">Выбираем направление</h3>
                        <div class="step_path"></div>
                        <div class="step_boy_block">
                            <img src="img/how_to_boy.png" alt="" class="step_boy">
                        </div>
                    </div>
                    <div class="wow step animate__fadeIn" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                        <img src="img/monitor.png" alt="" class="step_img">
                        <h3 class="step_text">Онлайн или стационар</h3>
                        <div class="step_path"></div>
                        <div class="step_boy_block">
                            <img src="img/how_to_boy.png" alt="" class="step_boy">
                        </div>
                    </div>
                    <div class="wow step animate__fadeIn" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                        <img src="img/brain.png" alt="" class="step_img" style='filter:invert();'>
                        <h3 class="step_text">Учимся и практикуемся</h3>
                        <div class="step_path"></div>
                        <div class="step_boy_block">
                            <img src="img/how_to_boy.png" alt="" class="step_boy">
                        </div>
                    </div>
                    <div class="wow step animate__fadeIn" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                        <img src="img/paint.png" alt="" class="step_img" style='filter:invert()'>
                        <h3 class="step_text">Оформляем портфолио</h3>
                        <div class="step_path"></div>
                        <div class="step_boy_block">
                            <img src="img/how_to_boy.png" alt="" class="step_boy">
                        </div>
                    </div>
                    <div class="wow step animate__fadeIn" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                        <img src="img/scroll.png" alt="" class="step_img">
                        <h3 class="step_text">Получаем сертификат</h3>
                        <div class="step_path"></div>
                        <div class="step_boy_block">
                            <img src="img/how_to_boy.png" alt="" class="step_boy">
                        </div>

                    </div>
                    <div class="wow step animate__fadeIn" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                        <img src="img/student.png" alt="" class="step_img" style='filter:invert()'>
                        <h3 class="step_text">Ищем вакансии среди партнеров</h3>
                        <div class="step_boy_block">
                            <img src="img/how_to_boy.png" alt="" class="step_boy">
                        </div>
                    </div>
                </div>
                <div class="step_blops">
                    <img src="img/boy.png" class="wow step_blop d-none d-md-block paren animate__flipInY" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10" alt="">
                    <img src="img/girl.png" class="wow step_blop d-none d-md-block girl animate__flipInY" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10" alt="">

                    <img src="img/planet-blue.png" alt="" class="step_blop planet1">
                    <img src="img/planet-violet.png" alt="" class="step_blop planet2">
                </div>
            </div>
        </section>

        <section class="how_knowlege">
            <div class="container">
                <div class="wow row animate__fadeIn" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                    <div class='lines'>
                        <img src="img/monitor.png" alt="" class="monitor">
                    </div>
                    <h2 class="knowlege_heading">Как применить полученные знания</h2>
                </div>
                <div class="row">
                    <div class="wow col-lg-4 animate__fadeInTopLeft" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                        <div class="knowlege mx-auto">
                            <div class="knowlege_card">
                                <img src="img/course_vars_1.png" alt="" class="knowlege_card_img">
                            </div>
                            <div class="knowlege_text">
                                <h3 class="knowlege_text_label">Фриланс</h3>
                                <p class="knowlege_text_descript">Простой, для новичков, путь, который, однако, требует много времени на развитие своего профиля.</p>
                                <div class="knowlege_text_duration">
                                    <span class="duration_time"><img src="img/clock-blue.png" alt="" class="duration_img">-</span>
                                    <span class="duration_money"><img src="img/kesh.png" alt="" class="duration_img">+</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wow col-lg-4 animate__flipInY" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                        <div class="knowlege mx-auto">
                            <div class="knowlege_card">
                                <img src="img/course_vars_2.png" alt="" class="knowlege_card_img">
                            </div>
                            <div class="knowlege_text">
                                <h3 class="knowlege_text_label">Свой бренд</h3>
                                <p class="knowlege_text_descript">Без навыков и капитала сюда не попасть, но возможное вознаграждение усилий того стоит.</p>
                                <div class="knowlege_text_duration">
                                    <span class="duration_time"><img src="img/clock-blue.png" alt="" class="duration_img">---</span>
                                    <span class="duration_money"><img src="img/kesh.png" alt="" class="duration_img">+++</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wow col-lg-4 animate__fadeInTopRight" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                        <div class="knowlege mx-auto">
                            <div class="knowlege_card">
                                <img src="img/course_vars_3.png" alt="" class="knowlege_card_img">
                            </div>
                            <div class="knowlege_text">
                                <h3 class="knowlege_text_label">Студия</h3>
                                <p class="knowlege_text_descript">Стабильная высокая зарплата, гибкий график и дружный коллектив. Ничего не упустили?</p>
                                <div class="knowlege_text_duration">
                                    <span class="duration_time"><img src="img/clock-blue.png" alt="" class="duration_img">--</span>
                                    <span class="duration_money"><img src="img/kesh.png" alt="" class="duration_img">++</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wow petruska animate__fadeIn" data-wow-duration="2s" data-wow-delay="0" data-wow-offset="10" data-wow-iteration="1">
                <canvas id="cnv" height='500' width='1700'></canvas>
        </section>
   </main>
   <div id="contacts"></div>

    <!-- <div class="paralax"> -->
    <section class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-5 pt-4 d-none d-md-block">
                    <form action="">
                        <label for="" class="wow contacts_text animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">
                       Оставьте ваше имя:</label><br>
                        <input type="text" placeholder="Имя..." class="wow animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10"><br>
                        <label for="" class="wow contacts_text animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-iteration="1" data-wow-distanse="10">Номер телефона:</label><br>
                        <input type="text" placeholder="+380..." class="wow animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-iteration="1" data-wow-distanse="10"><br>
                        <label for="" class="wow contacts_text animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-iteration="1" data-wow-distanse="10">Напишите нам:</label><br>
                        <div class="wow comment animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-iteration="1" data-wow-distanse="10">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Введите текст"></textarea>
                            <button class="send"><img src="img/telegramm.png" alt="" class="send_icon"></button>
                        </div>
                        <div class="wow perc_right wow animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.9s" data-wow-iteration="1" data-wow-distanse="10">
                            <input type="checkbox" id='persRight'>
                            <label class="perc_right_label" for="persRight">Я даю согласие на обработку своих персональных данных согласно <a href="#" style='color:white;text-decoration: underline;'>правилам</a></label>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 offset-1">
                    <canvas id='cnv2' height="500" class="wow animate__fadeIn" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-offset="10" data-wow-iteration="1"></canvas>
                    <h3 class="wow contacts_heading mb-4 animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">Контакты</h3>
                    <img src="img/nlo.png" class="wow contacts_nlo animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10"">
                    <hr class="wow mb-4 animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10" style='opacity: 0.5;'>
                    <p class="wow contacts_text mb-4 animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0" data-wow-iteration="1" data-wow-distanse="10">Свяжитесь с нами самым удобным способом:</p>
                    <p class="wow contacts_text mb-2 animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-iteration="1" data-wow-distanse="10">Телефон:</p>
                    <div class="wow navbar_numbers mb-4 ml-0 animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s" data-wow-iteration="1" data-wow-distanse="10">
                        <p><a href="tel:+380660836532"><img class="number_phone" src="img/phone.png" alt="">095 - 462 - 46 - 72</a></p>
                        <p><a href="tel:+380660836532"><img class="number_phone" src="img/phone.png" alt="">071 - 405 - 68 - 46</a></p>
                    </div>
                    <p class="wow contacts_text animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-iteration="1" data-wow-distanse="10" >Почта:</p>
                    <p class="wow mb-3 animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-iteration="1" data-wow-distanse="10">sosca172@gmail.com</p>
                    <p class="wow contacts_text animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s" data-wow-iteration="1" data-wow-distanse="10" >Следите за нами в соцсетях:</p>
                    <div class="wow navbar_social mt-2 mb-4 ml-0 animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.9s" data-wow-iteration="1" data-wow-distanse="10">
                        <a href="https://vk.com/sos_computer_academy"target="_blank"><img src="img/vk.svg" alt=""></a>
                        <a href="https://www.instagram.com/computercourses_in_donetsk" target="_blank"><img src="img/instagram.svg" alt=""></a>
                        <a href="https://www.youtube.com/channel/UCQO8oYQ50PukJvvMgoGVl3w" target="_blank"><img src="img/youtube.svg"  alt=""></a>
                    </div>
                    <button class="wow call mt-5 animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.9s" data-wow-iteration="1" data-wow-distanse="10">Заказать звонок</button>
                </div>
            </div>
        </div>
    </section>
<!-- </div> -->

    <footer class="wow d-none d-md-block animate__fadeInDown" data-wow-duration="2s" data-wow-delay="" data-wow-offset="10" data-wow-iteration="1"">
        <div class="container">
            <hr style="background-color: #513b7e;">
            <div class="row justify-content-between">
                <div class="col-2">
                    <p class="team">Команда</p>
                    <img src="img/logo.svg" alt="logo">
                    <p class="age">1999-2020</p>
                </div>
                <div class="col-2 offset-2">
                    <p class="footer_headings" >О нас</p>
                    <ul class="about">
                        <li>Главная</li>
                        <li>Контакты</li>
                        <li><a href="#">Скачать прайс</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <p class="footer_headings" >Услуги</p>
                    <ul class="about">
                        <li>Для детей</li>
                        <li>Для взрослых</li>
                        <li>Разработка сайтов</li>
                        <li>Приложения</li>
                    </ul>
                </div>
                <div class="col-2">
                    <p class="footer_headings" >График работы</p>
                    <ul class="about">
                        <li>Пн-Пт</li>
                        <li>9:00-19:00</li>
                        <li>Сб-Вс</li>
                        <li>9:00-18:00</li>
                    </ul>
                </div>
                <div class="col-2">
                    <p class="dropdown">
                        <a class="dropdown-toggle" href="#" id="language" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        English
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal_form">
        <form class="form_modal" action="#">
            <div class="form_modal_logo" >
                <img src="img/logo.png" alt="">
            </div>
            <h3 class="form_modal_heading">Запишитесь к нам:</h3>
            <label class="form_modal_label" for="">Ваше имя:</label>
            <input type="text" class="form_modal_input" placeholder="Имя">
            <label class="form_modal_label" for="">Телефон для связи:</label>
            <input type="text" class="form_modal_input" placeholder="+380">
            <label class="form_modal_label" for="">Страна, город:</label>
            <input type="text" class="form_modal_input" placeholder="Страна, город">
            <div class="form_modal_copyright">
                <label for="" class="form_modal_label copyright">Хотите ли вы получить образовательный курс Online?</label>
                <div class="from_modal_confirm">
                    <input type="checkbox" name="" id="copyryght_yes"><label for="copyryght_yes" class="form_modal_label">да</label><br>
                    <input type="checkbox" name="" id="copyryght_no"><label for="copyryght_no" class="form_modal_label">нет</label>
                </div>
            </div>
            <button class="form_modal_btn">Заказать звонок</button>
            <input type="checkbox" name="" id="copyryght_confirm" class='copyright_checkbox'>
            <label for="copyryght_confirm" class="form_modal_label">Согласие на обработку данных</label>
        </form>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/script.js"></script>
</body>
</html>