/* fonts */
@font-face{
    font-family: Raleway;
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: Raleway-Black;
    src: url(../fonts/Raleway-Black.ttf);
}
@font-face{
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}
/* spicify */

:root{
    --main-yellow:rgba(255,229,0,1);
    --second-yellow:rgba(255,181,0,1);
    --main-blue: #232438;
    --second-blue: #3f4281;
    --main-gradient: linear-gradient(45deg, var(--main-yellow) 0%, var(--second-yellow) 50%, var(--main-yellow) 100%);
    overflow-x: hidden;
}
::selection{
    background-color: var(--main-yellow);
    color: var(--main-blue);
}
*{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    background-color: var(--main-blue) !important;
    color: #fff !important;
    overflow-x: hidden;
    /* background-color: #0b0d36; */
}
main{
    position: relative;
    background-color: var(--main-blue) !important;
    padding-bottom: 150px;
    /* margin-bottom: 500px; */
    z-index: 2;
}
section{
    position: relative !important;
}
img{
    user-select: none;
}
p{
    display: block;
    margin: 0 !important;
}
h1,h2,h3,h4,h5{
    width: 100%;
}
h1{
    font-family: Raleway !important;
    font-weight: 700 !important;
}
h2{
    font-family: 'Roboto';
    font-weight: 300;
    text-transform: uppercase;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul>li{
    margin: 0;
    padding: 0;
}
button{
    width: 200px;
    height: 50px;
    font-size: 20px;
    outline:none;
    border: none;
    padding: 10px 40px 10px 40px;
    background-color: transparent;
    color: #fff;
    position: relative;
    white-space: nowrap;
}
a.outline_btn{
    width: 200px;
    height: 50px;
    /* font-size: 20px; */
    display: inline-block;
    text-align: center;
    outline: none;
    padding: 10px 40px 10px 40px;
    background-color: transparent;
    color: #fff;
    position: relative;
    white-space: nowrap;
}
a.outline_btn:before{
    content: '';
    position: absolute;
    background-color: var(--main-yellow);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: inherit;
    transition: 0.3s;
    transform: scale(0);
    z-index: -1;
}
a.outline_btn:hover{
    text-decoration: none;
    outline: none;
    color: var(--main-blue);
    font-weight: 600;
}
a.outline_btn:hover:before{
    transform: scale(1);
}
button:hover{
    /* transform: translateY(-5px); */
    color: var(--main-blue);
    font-weight: 600;

}
button:before{
    content: '';
    position: absolute;
    background-color: var(--main-yellow);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: inherit;
    transition: 0.3s;
    transform: scale(0);
    z-index: -1;
}
button:hover:before{
    transform: scale(1);
}
input:not([type='checkbox']),textarea{
    padding: 10px;
    width: 100%;
}
input[type='checkbox']{
    position: relative;
    visibility: hidden;
}
input[type='checkbox']::before{
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-size: cover;
    visibility: visible;
}
input[type='checkbox']:checked::before{
    background-image: url(../img/confirm_black.svg);
}

nav{
    z-index: 1090;
}
button:active,button:focus{
    outline: none !important;
}
header{
    position: relative;
    z-index: 1030;
}
section > .container{
    /* height: 100%; */
    margin-top: 50px;
    margin-bottom: 50px;
    /* border: 1px solid green; */
}
hr{
    background-color: #fff;
}
.monitor{
    height:40px;
    align-self: center;
    margin: 0 auto;
    margin-bottom: 15px;
}
.lines{
    margin: 0 auto;
    position: relative;
}
.lines:before{
    content: '';
    display: block;
    position: absolute;
    height: 12px;
    width: 200px;
    border-top: 1.5px #fff solid;
    border-bottom: 1.5px #fff solid;
    left:-230px;
    top:20px;
    clip-path: polygon(0 25%,35% 25%,35% 0,100% 0, 100% 100%,0 100%);
}
.lines:after{
    content: '';
    display: block;
    position: absolute;
    height: 12px;
    width: 200px;
    border-top: 1.5px #fff solid;
    border-bottom: 1.5px #fff solid;
    right:-230px;
    top:20px;
    clip-path: polygon(0 0, 65% 0,65% 25%,100% 25%,100% 100%,0 100%);
}
/* preloader */

.preloader{
    position: fixed;
    background-color: white;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    filter: contrast(10);
    /* opacity: 0; */
}
.preloader_body{
    height: 100vh;
    overflow-y: hidden;
}
.preloader_icon{
    font-size: 50px;
}
.preloader_icon{
width: 100%;
text-align: center;
position: absolute;
font-size: 100px;
font-family: 'Raleway-Black', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 700;
margin: 0;
color: black;
z-index: 999;
--placholder-color:white
text-shadow:
4px 4px 120px  var(--placholder-color),
-4px -4px 120px  var(--placholder-color),
-4px 4px 120px  var(--placholder-color),,
4px -4px 120px  var(--placholder-color),
;
}
@keyframes anim {
    0% { opacity: 0; filter: blur(50px)}
    10% { opacity: 0; }
    90% { opacity: 1; }
    100% { opacity: 1; filter: blur(2px)}
    }
    .A{
        filter: blur(2px);
        animation: anim 2s infinite alternate-reverse;
        animation-delay: 1s;

    }
    .B{
        opacity: 0; filter: blur(50px);
        animation: anim 2s infinite alternate;
        animation-delay: 1s;

    }



/* header */
.navbar_social img{
    height: 25px;
    margin: 0;
    filter: invert();
    transition: 0.2s;
}
.navbar_social a{
    width: 40px !important;
    height: 40px !important;
    /* margin-right: 30px; */
    padding: 0.5rem;
    display: inline-flex;
    justify-content: center;
    transition: 0.2s;
    position: relative;
}
.navbar_social a:before{
    content: '';
    position: absolute;
    background-color: #fff;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 20px;
    transform: scaleY(0);
    z-index: -1;
    transition: 0.2s;
}
.navbar_social a:hover:before{
    transform: scaleY(1);
}
.navbar_social a:nth-child(2){
    position: relative;
    bottom: 2.5px;
}
.navbar_social a:nth-child(2) img{
    margin-top: 2.5px;
    height: 20px;
}
.navbar_social a:nth-child(3) img{
    margin-right: -2px;
}
.navbar_social a:hover img{
    filter: none ;
}
.navbar_social{
    margin-left: calc(20px + 1rem);
}
.navbar_numbers{
    margin-top: 15px;
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
}
.navbar_numbers p{
    margin-bottom: 7px !important;
}
.navbar_numbers a{
    color: white;
    font-weight: 300;
}
.navbar_numbers a:hover{
    color: white;
}
.number_phone{
    height: 25px;
    padding-right: 25px;
}

.nav-link{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.text-main{
    font-family: 'Raleway-Black' !important;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}
.course_text_main{
    white-space: nowrap;
}
.brand-name{
    color: yellow;
}
.blop{
    position: absolute;
    right: 0;
    top: 0;
}
.course_blop{
    height: 580px;
    right: -50px;
}
.course_blop#blop5{
    top: -200px;
}
.course_blop#blop3{
    right: 550px;
}
.laptop_girl{
    width: 400px;
    position: absolute;
    top: 190px;
    right: 110px;
}
.oblako{
    width: 350px;
    position: absolute;
    top: 280px;
    right: 65px;
}
.brauser{
    width: 380px;
    position: absolute;
    top: 185px;
    right: 180px;
}
.laptop_girl.girl2{
    width: 300px;
    top:240px;
    right: 110px;
}
.grass{
    position: absolute;
    top:460px;
    right: 0;
}
.header_text{
    padding: 70px 0 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header_list{
    margin-top:43px;
    padding: 0;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.header_icon{
    height: 20px;
    margin-bottom: 5px;
    margin-right: 15px;
}
.btn_block{
    margin-top: 35px;
}
.call{
    background:linear-gradient(#fffc00 -20%,#d4b432 50%,#fffc00 120%);
    border-radius: 50px;
    transition: 0.2s;
}
.outline_btn{
    border: solid 1px yellow;
    border-radius: 50px;
    transition: 0.2s;
}
.outline_btn:hover{
    background-color: rgba(255, 255, 0, 0.5);
}

@keyframes brr{
    25% {
        transform: translate(5px,-5px) ;
        /* background-color: #fff; */
    }
    75% {
        transform: translate(-5px,5px) ;
        /* background-color: red; */
    }
}


.navbar-nav{
    margin-right: 160px;
}
.nav-link{
    color: #fff !important;
    font-size: 15px;
    opacity: 1;
    position: relative;
    transition: 0.2s;

}
.nav-link:before{
    content: '';
    background: var(--second-blue);
    position: absolute;
    transform: scaleY(0);
    /* width: 0; */
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.2s;
    border-radius: 20px;
}
.nav-link:hover::before{
    /* width: 100%; */
    transform: scaleY(1);



}
.navbar-brand img{
    height: 100px;
}
.navbar-toggler{
    width: 60px;
    border:none !important;
    outline: none !important;
}
.navbar-toggler:hover{
    transform: none;
}
.particles{
    position: absolute;
    top:0;
    left: 0;
    width: 100vw;
    height: 0;
    height: calc(100% - 40px);
    z-index: 1020;
    /* border:solid; */
}
.plus{
    position: absolute;
    width: 7px;
    height: 25px;
    background-color: var(--main-blue);
    transform:rotate(45deg);
    transition: 0;
    z-index: 1090;
}
.plus:hover{
    transform: none;
}
.plus:before{
    position: absolute;
    content:'';
    display: block;
    width: 7px;
    height: 25px;
    background-color: var(--main-blue);
    transform:rotate(90deg);
}
#plus1{
    right: 500px;
    top: 120px;
}
#plus2{
    right: 240px;
    top: 210px;
    transform:rotate(45deg) scale(0.8);
}
#plus3{
    right: 280px;
    top:430px;
    transform: scale(0.8);
}
#plus4{
    right: 470px;
    top: 350px;
    transform:rotate(45deg) scale(0.6);
}
#plus5{
    right: 620px;
    top: 535px;
    transform:scale(0.7);
}
#plus6{
    right: 580px;
    top:50px;
    transform:rotate(45deg) scale(0.5);
}
#blop1,#blop2,#blop3,#blop4,#blop5{
    height: 100px;
    position: absolute;
    user-select: none;

}
#blop1{
    height: 120px;
    right: 500px;
    top: 460px;
}
#blop2{
    right: 525px;
    top:80px;
}
#blop3{
    height: 120px;
    right: 200px;
    top:500px;
    clip: rect(auto,auto,79px,auto);
}
#blop4{
    left: -40px;
    top:320px;
}
#blop5{
    height: 300px;
    right:-150px;
    top:-30px
}

/* for who section */

.for_who_block{
    position: relative;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-top-left-radius: 15px;
    padding-left: 40px;
    padding-top: 50px;
}

.for_who_heading{
    text-transform:none;
    position: relative;
    left: -40px;
    margin: calc(-0.65em - 50px) auto calc(-0.45em + 50px);
    text-align: center;
    overflow: hidden;
    background-color: var(--main-blue);
    width: max-content;
    margin-left: calc(auto -700px);
    padding: 0 40px 0;
}
.quot{
    position: absolute;
    top: -30px;
    right: 0;
    height: 55px;
    background-color: var(--main-blue);
    padding-left: 15px;
}
.text-orange{
    color:var(--second-yellow);
}
.for_who_item{
    margin-bottom: 15px;
}
.for_who_item:before{
    content:'–';
    margin-right: 0.5em;
}

/* second section */
.progs{
    padding-bottom: 25px;
}
.course{
    margin-top: 50px;
    width: fit-content;
    height: 370px;
}
.course_heading{
    text-align: center;
}
.course_card{
    position: relative;
    background: var(--main-gradient);
    width: 370px;
    height: 255px;
    border-radius: 15px;
    transition: 0.25s;
    transform: translateX(25px) translateY(-25px);
    box-shadow: -5px 5px 50px 1px #333;
    z-index: 2;

}
.course_card:hover{
    box-shadow: 0px 0px 20px 1px #ffa;
}
.progs_catalog_body{
    padding-right: 20px;
}
.course_card_img{
    height: 200px;
    display: block;
    margin: auto;
}
.course_card_link{
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
    text-shadow: #333 -1px 1px 5px;
    color: #fff;
    display: block;
    width: max-content;
    margin: auto;
}
.course_text{
    position: relative;
    background-color: #fff;
    color:gray;
    overflow: hidden;
    width: 370px;
    height: 370px;
    border-radius: 15px;
    padding: 245px 45px 30px 100px;
    transform: translateX(-20px) translateY(-235px);
    z-index: 1;
    transition: 0.25s;
    box-shadow: -5px 5px 50px 1px #333;
}
.course_text_label{
    font-family: 'Roboto' !important;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
    transition:0.25s;
    color: #6979b8;
}
.course_text_age{
    position: relative;
    margin-bottom: 10px !important;
    font-size: 18px;
}
.course_text_duration{
    position: relative;
    font-size: 18px;
}
.course_text_icon{
    height: 20px;
    position: absolute;
    left: -50px;
    bottom: 0;
    margin-bottom: 4px;
}
.course_blops{
    position: relative;
}
.course_blop{
    position: absolute;
}
.course_blop.blop2{
    height: 100px;
    right: -200px;
    top:-350px;
}
.course_blop.planet{
    height: 150px;
    left: -250px;
    top:-200px;
}

/* how to block */

@keyframes shuffle2{
    25%{
        transform: translateX(-105px);
    }
    75%{
        transform: translateX(-95px);
    }
    100%{
        transform: translateX(-100px);
    }
}

@keyframes shuffle{
    25%{
        transform: translateX(110px);
    }
   75%{
        transform: translateX(90px);
    }
    100%{
        transform: translateX(100px);
    }
}
.how_to{
    height: auto;
}
.step{
    background: rgb(255,229,0);
    background: var(--main-gradient);
    width: 185px;
    height: 125px;
    border-radius: 15px;
    transition: 0.25s;
    padding-top: 15px;
    margin-top: 10px;
    position: relative;
}
.step:hover .step_boy{
    top:10px;
    visibility: visible;
}
.step:hover {
    box-shadow: 0px 0px 20px 1px #ffa;
}
.step_boy_block{
    height: 60px;
    width: 60px;
    position: absolute;
    left: 30%;
    top:-60px;
    overflow: hidden;
}
.step_boy{
    height: 60px;
    position: absolute;
    top:60px;
    transition: 0.5s;
    visibility: hidden;
}
.step_img{
    display: block;
    margin: 5px auto;
    height: 40px;
}
.step_text{
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    text-shadow: #333 -1px 1px 5px;
}
.step:first-child{
    margin-top: 40px;
}
.step:nth-child(odd) > .step_path{
    border: #fff dashed 5px;
    width: 185px;
    height: 125px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    right: calc(-50% - 15px);
    clip: rect(auto,auto,70px,85px);
}
.step:nth-child(even) > .step_path{
    border: #fff dashed 5px;
    width: 185px;
    height: 125px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: calc(-50% + 25px);
    clip: rect(auto,65px,65px,auto);
}
.step:nth-child(even){
    transform: translateX(100px);
}
.step:nth-child(odd):hover{
    animation: shuffle2 0.5s;
}
.step:nth-child(odd){
    transform: translateX(-100px);
}
.step:nth-child(even):hover{
    animation: shuffle 0.5s;
}

.step:nth-child(even):hover .path{
    animation: shuffle2 0.5s;
}
.step:nth-child(odd):hover .path{
    animation: shuffle 0.5s;
}
.step_blops{
    position: relative;
}
.step_blop{
    position: absolute;
}
.step_blop.paren{
    bottom: 440px;
    left: -20px;
    height: 300px;
    z-index: -1;
}
.step_blop.girl{
    bottom: 70px;
    right: -20px;
    height: 320px;
    z-index: -1;
}
.step_blop.planet1{
    bottom: 110px;
    left: 270px;
    height: 170px;
    z-index: -1;
}
.step_blop.planet2{
    bottom: 620px;
    right: 300px;
    height: 90px;
    z-index: -1;
}
/* knowlege */
.knowlege_heading{
    text-align: center;
    margin: 0 auto;
}
.knowlege{
    margin-top: 50px;
    width: fit-content;
    height: 370px;
}
.knowlege_heading{
    text-align: center;
}
.knowlege_card{
    position: relative;
    padding-top: 20px;
    background: var(--main-gradient);
    width: 310px;
    height: 205px;
    border-radius: 15px;
    transition: 0.25s;
    transform: translateX(15px) translateY(-25px);
    box-shadow: -5px 5px 50px 1px #333;
    z-index: 2;
}
.knowlege_card:hover{
    box-shadow: 0px 0px 20px 1px #ffa;
}
.knowlege_card_img{
    margin: 0 auto;
    height: 150px;
    display: block;
}
.knowlege_card_link{
    font-size: 18px;
    font-weight: 600;
    text-decoration: underline;
    text-shadow: #333 -1px 1px 5px;
    color: #fff;
    display: block;
    width: max-content;
    margin: auto;
}
.knowlege_text{
    position: relative;
    background-color: #fff;
    color:gray;
    overflow: hidden;
    width: 310px;
    height: 310px;
    border-radius: 15px;
    padding: 140px 45px 30px 45px;
    transform: translateX(-10px) translateY(-140px);
    z-index: 1;
    transition: 0.25s;
    box-shadow: -5px 5px 50px 1px #333;

}
.knowlege_text_label{
    font-size: 16px;
    transition:0.25s;
}
.duration_time{
    color: red;
    font-size: 25px;
    font-weight: 600;
}
.duration_money{
    color: green;
    font-size: 25px;
    font-weight: 600;
}
.duration_img{
    height: 20px;
    margin-right: 10px;
}
.duration_money .duration_img{
    margin-left: 10px;
}


.course_knowlege .knowlege{
    height: 545px;
}
.course_knowlege .knowlege_text{
    height: 470px;
    width: 340px;
}
.course_knowlege .knowlege_card{
    width: 340px;

}
.course_knowlege .knowlege_text_label{
    color: var(--second-blue);
    font-size: 25px;
    white-space: nowrap;
    font-weight: 700;
    margin-bottom: 15px;
}
.course_knowlege .knowlege_course_item{
    color: #000;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
}
.course_knowlege .knowlege_course_item:before{
    content: '-';
    margin-right: 10px;
}
/* petrushka */
.petruska{
    height: 180px;
    background:linear-gradient(180deg, var(--main-blue), #3d2769,#3d2769);
    position: relative;
    overflow: hidden;
}
#cnv{
    /* background-color: #fff; */
    position: absolute;
    bottom:0;
    margin-bottom: -6px;
}

.paralax{
    position: sticky !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
    width: 100%;
    border: solid;
    z-index: 1;
    padding-top: 200px;
}

/* contacts */

.contacts input,.contacts textarea{
    color:var(--main-yellow);
}
.contacts input:focus,.contacts textarea:focus{
    outline: none;
    border: 1px solid white;
}
.contacts_heading{
    color: #dbdbdb;
    font-family: 'Raleway';
    font-size: 30px;
    font-weight: 700;
}
.contacts_text{
    color: #d8b62e;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.comment{
    position: relative;
    width: 100%;
    height: max-content;

    overflow: hidden;

}
.send{
    background-color: #d6b530;
    display: block;
    padding: 5px;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 31px;
    right: 0;
    transition:0.5s;
    transform-origin: right bottom;
}
.send:hover{
    transform: scale(1.1)

}
.send_icon{
    height: calc(100% - 12px);
}

input,textarea{
    background-color: transparent;
    border: 1px solid rgb(184,184,184,.7);
    margin-bottom: 25px !important;
}
input:not([type='checkbox']){
    height: 41px;
}
textarea{
    height: 182px;
}
.perc_right{
    display: flex;
}
.perc_right_label{
    margin-left: 20px;
    user-select: none;
    font-size: 14px;
}
.perc_right input{
    margin-top: 20px;
}
label{
    margin-left: 10px;
    margin-bottom: 5px !important;
}
#cnv2{
    position: absolute;
    left: -40px;
    top: -25px;
    z-index: -1;
    /* background-color: #fff; */
}
.col-6 .contacts_text{
    font-size: 19px;
}
.contacts_nlo{
    height: 100px;
    position: absolute;
    top: -30px;
    left: 200px;;
}
/* modal */

.modal_form{
    position: fixed;
    background-color: hsla(0, 0%, 0%, 0.3);
    /* filter: ; */
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1090;
}
.form_modal{
    width: 400px;
    height: 600px;
    padding: 10px 30px 20px 30px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: black 0 0 100px 20px;
}
.form_modal_logo{
    height: 75px;
    width: 75px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.form_modal_logo img{
    position: absolute;
    height: 100px;
    left: -13px;
    top: -11px;
}
.form_modal_heading{
    color:black;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 25px;
}
.form_modal_input{
    height: 50px !important;
    border-radius: 50px;
    border-color: #bbb;
    margin-bottom: 0px !important;
    padding-left: 15px !important;
}
.form_modal_input:focus{
    outline: none;
    border-color: var(--second-yellow);
}
.form_modal_copyright{
    display: flex;
    margin: 15px 0;
    /* border: solid black; */
}
.from_modal_confirm *{
    display: inline;
    margin: 0 !important;
    padding:0 !important;
    /* height: auto; */
}
.from_modal_confirm input:first-of-type{
    margin: 7px 15px 12px 0!important;
}
.from_modal_confirm input:last-of-type{
    margin-right: 15px !important;
}
.form_modal_copyright .copyright{
    width: 200px;
    margin-right: 25px;
    line-height:20px;
}
.form_modal_btn{
    background-color: var(--second-yellow);
    border-radius: 25px;
    width: 100%;
    height: 50px;
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 15px;
}
.form_modal_input::placeholder{
    color:#aaa
}
.form_modal_label{
    color: #000;
    margin-left: 15px;
}
.copyright_checkbox{
    margin-left: 15px;
}
#persRight{
    visibility: hidden;
    position: relative;
    bottom: 10px;
}
#persRight::before{
    visibility: visible;
    border-color: var(--second-yellow);
}
#persRight:checked:before{
    background-image: url(../img/confirm.svg) !important;
}

/* footer */

footer img{
    height: 70px;
}
.footer_headings{
    color: var(--second-yellow);
    font-weight: 600;
    font-family: 'Roboto';
    margin-bottom: 15px !important;
}
footer .about li{
    margin-bottom: 5px;
    font-weight: 600;
    color: cornflowerblue
}
.team,.age{
    color: var(--second-yellow);
    margin-bottom: 10px !important;
    font-weight: 600;
}
.age{
    margin-top: 10px !important;
}


/* progs_catalog */
.progs_catalog{
    padding-top: 200px;
    padding-bottom:5px;
}

.progs_catalog_body{
    height: 540px;
    width: 85%;
    margin-left: auto;
    background-color: #fff;
    border-radius: 30px;
    position: relative;
}
.catalog_label_way{
    position: absolute;
    left: -15%;
    background-color: #fff;
    width: 15%;
    height: 28%;
    color: var(--second-blue);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    user-select: none;
}
.catalog_label_way#design{
    top:35%;
}
.catalog_label_way#market{
    top:65%;
}
.way_label_img{
    height: 60px;
    margin-top:30px ;
}
.way_label_text{
    color: var(--second-blue);
    font-weight: 700;
    font-size: 24px;
    margin-top:10px;
}
.catalog_label_age{
    position: absolute;
    left: 23%;
    background-color: #fff;
    width: 25%;
    height: 10%;
    color: var(--main-blue);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    top: -10%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--second-blue);
    font-size: 22px;
    font-weight: 700;
    user-select: none;
}
.catalog_label_age#child{
    left: 49%;
}
.catalog_content{
    display: inline-flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    padding-top: 30px;
    height: 100%;
    vertical-align: top;
}
.catalog_course_title{
    color: var(--second-blue);
    text-transform: capitalize;
    font-size:30px;
    font-weight: 700;
}
.catalog_course_title::after{
    content: '';
    display: block;
    width: 85%;
    height: 2px;
    background-color: aqua;
    margin-top: 10px;
}
.catalog_course_subtitle{
    color: var(--second-blue);
    font-size: 22px;
    font-weight: 700;
    margin-top: 7px;
    margin-bottom: 35px;
}
.catalog_course_text{
    color: #000;
    font-size: 18px;

}
.catalog_course_list{
    margin-top: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 25px;
}
.catalog_course_detail{
    color: #000;
    font-size: 15px;
    line-height: 35px;
}
.catalog_course_detail img{
    margin-top:-4px;
    height: 15px;
    margin-right: 15px;
}
.catalog_enroll_button{
    background-color:var(--second-blue);
    border-radius: 50px;
}
.catalog_page_buttons{
    display: inline-block;
    margin-bottom: 50px;
    margin-left: 50px;
}
.catalog_page_button{
    background-color:var(--second-blue);
    padding: 0;
    border-radius: 50px;
    width: 50px;
}
.catalog_boy{
    height: 100%;
    border-radius: inherit;
}
.catalog_arrow{
    position: absolute;
    height: 160px;
    width: 160px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-left: 5px dashed #fff;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    top:-180px;

    /* background-color: red; */
}
.catalog_arrow:before{
    content: '';
    position: absolute;
    width: 15px;
    height: 5px;
    background-color: #fff;
    bottom: 19px;
    left: 7px;
    transform: rotate(0deg);
}
.catalog_arrow:after{
    content: '';
    position: absolute;
    width: 15px;
    height: 5px;
    background-color: #fff;
    bottom: 24px;
    left: 12px;
    transform: rotate(90deg);
}
#first_arrow{
    transform: rotate(45deg);
    left: calc(50% - 150px);
}
#first_arrow .arrow_descript{
    font-size:17px;
    position: absolute;
    display: inline-block;
    top: -65px;
    left: -40px;
    width: 150px;
    text-align: center;
    font-weight: 600;
    transform: rotate(-45deg);
}
#second_arrow{
    transform: scaleX(-1) rotate(45deg);
    right: calc(50% - 120px);
}
#third_arrow{
    transform:rotate(30deg);
    top:-100px;
    left: -80px;
}
#third_arrow .arrow_descript{
    font-size:17px;
    position: absolute;
    display: inline-block;
    top: -50px;
    left: -40px;
    width: 130px;
    text-align: center;
    font-weight: 600;
    transform: rotate(-30deg);
}

.faq_card{
    margin-top:40px;
    background-color: #fff;
    color: var(--main-blue);
    border-radius: 20px;
    padding: 20px;
    position: relative;
    pointer-events: none;
    transition: 0.3s;
}
.faq_card::before{
    content:'+';
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 30px;
    pointer-events: all;
}
.faq_card::after{
    content:'';
    position: absolute;
    left: -30px;
    top: 10px;
    height: 80px;
    width: 100%;
    border-radius: 20px;
    z-index:-1;
    background-color: var(--main-yellow);
}
.faq_card_title{
    font-weight: 600;
    font-size: 20px;
    user-select: none;
}
.faq_card_body{
    transform-origin: top;
    transform: scaleY(0);
    transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    height: 0;
    /* background-color: red; */
    box-sizing: border-box;
    user-select: none;

}
.faq_card[data-open='true'] .faq_card_body{
    transform: scaleY(1);
    height: 100px;
    padding-top: 40px;

    display: block;
}




@media(max-width: 760px){
    h2{
        font-size: 20px !important;
    }
    .btn_block *{
        padding:0;
    }
    .navbar-brand{
        margin-right: 0;
    }
    .navbar-brand img{
        height: 70px;
    }
    .navbar_numbers{
        margin-left: 0;
    }
    .text-main{
        font-size:22px;
    }
    .laptop_girl{
        top: 280px;
        right: -180px;
        height: 150px;
    }
    .navbar-collapse{
        justify-content: flex-end;
        align-items: flex-end;
    }
    .navbar-collapse *{
        flex-grow: 0;
        flex-shrink: 0;
        text-align: right;
    }
    .navbar-nav{
        margin:0;
    }
    .navbar-nav li{
        margin:0 !important;
    }
    .course_card{
        height: 205px;
        width: 310px;
        transform: translateX(15px) translateY(-25px);
        padding-top: 20px;
    }
    .course_card img{
        height: 145px;
    }
    .course_text{
        width: 310px;
        height: 310px;
        padding: 140px 45px 30px 80px;
        transform: translateX(-10px) translateY(-140px);
    }
    .course_text_icon{
        /* left: -30px !important; */
    }
}