
            ---------------------------
            Имя: sdssdssd
            Телефон: dsd
            Сообщение: ss
            ---------------------------
            
            ---------------------------
            Имя: sdssdssd
            Телефон: dsd
            Сообщение: ss
            ---------------------------
            
            ---------------------------
            Имя: 1
            Телефон: 11
            Сообщение: 1
            ---------------------------
            